<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main class="mainSection">
        <section class="mainSection__todoInferfaceWrapper">
            <div class="mainSection__todoInterfaceWrapper_content">
                <div class="mainSection__todoInterfaceWrapper_content_header">
                    <section class="mainSection__todoInterfaceWrapper_content_header_typo">
                        <h2>TO DO LIST</h2>
                        <p>What will we do today?</p>
                        <p>Marked as done: <span id="taskCounter">0</span></p>
                    </section>
                    <section class="mainSection__todoInterfaceWrapper_content_header_form">
                        <form id="addTaskForm">
                            <input type="text" id="newTask">
                            <button>+</button>
                        </form>
                    </section>
                </div>
                <div class="mainSection__todoInterfaceWrapper_content_body">
                    <ul id="list">

                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footerSection">
        <section class="footerSection__footerWrapper">
            <div class="footerSection__footerWrapper_content">
                <p class="footerSection__footerWrapper_content_p">MICHAŁ HAJAHMADOV, FRONTEND LISTA 7</p>
            </div>
        </section>

    </footer>
    <script src="app.js"></script>
</body>
</html>