body {
    margin: 0;
    background-color: #013A6B;
}
.mainSection {
    background-color: #FC7676;
    background-image: -webkit-linear-gradient(80deg, #FC7676 50%, #5B5FE6 50%);
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainSection__todoInterfaceWrapper_content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgb(0,0,0,0.1);
    width: 50vw;
    height: 70vh;
    font-family: 'Roboto';
}

.mainSection__todoInterfaceWrapper_content_header {
    border-bottom: 1px solid lightgrey;
    padding-left: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}

.mainSection__todoInterfaceWrapper_content_header_form form {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 20px;
}


.mainSection__todoInterfaceWrapper_content_header_form form input {
    border: 0;
    border-bottom: 2px solid gray;
    outline: 0;
    font-size: 1.3rem;
    color: gray;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
    width: 20vw;
}

.mainSection__todoInterfaceWrapper_content_header_form form button {
    border-radius: 50%;
    border: none;
    height: 64px;
    width: 64px;
    background-color: #FC7676;
    color: white;
    font-size: 48px;
    margin-left: 16px;
}

.mainSection__todoInterfaceWrapper_content h2 {
    color: #5B5FE6;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 0;
}

.mainSection__todoInterfaceWrapper_content p {
    font-size: 16px;
    color: grey;
}

.mainSection__todoInterfaceWrapper_content_body ul {
    list-style: none;
    padding: 20px 20px 20px 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.elemList {
    padding: 5px 5px 5px 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.mainSection__todoInterfaceWrapper_content_body ul .elemList li {
    border-bottom: 1px dashed lightgrey;
    width: 70%;
    overflow-y: auto;
}

.mainSection__todoInterfaceWrapper_content_body ul .elemList span {
    width: 30%;
    display: flex;
    justify-content: right;
}
.mainSection__todoInterfaceWrapper_content_body ul .elemList span .taskButton:first-child {
    margin-right: 20px;
}

.taskButton {
    border: none;
    color:#FC7676;
    background-color: white;
    font-size: 18px;
    border-bottom: 1px dashed #FC7676;
}

.footerSection {
    background-color: #013A6B;
    width:100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerSection__footerWrapper_content_p {
    color: white;
    font-size: 24px;
    font-family: 'Roboto', Courier, monospace;
    margin: 0;
}

/* JavaScript (app.js) */
.taskDone {
    text-decoration: line-through;
}