C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\Zad3.csproj.AssemblyReference.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\Zad3.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\Zad3.AssemblyInfo.cs
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\Zad3.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\bin\Debug\net6.0\Zad3.exe
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\bin\Debug\net6.0\Zad3.deps.json
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\bin\Debug\net6.0\Zad3.runtimeconfig.json
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\bin\Debug\net6.0\Zad3.dll
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\bin\Debug\net6.0\Zad3.pdb
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\Zad3.dll
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\refint\Zad3.dll
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\Zad3.pdb
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\Zad3.genruntimeconfig.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad3\obj\Debug\net6.0\ref\Zad3.dll
C:\Users\Michał\Desktop\Lista_5\Zad3\bin\Debug\net6.0\Zad3.exe
C:\Users\Michał\Desktop\Lista_5\Zad3\bin\Debug\net6.0\Zad3.deps.json
C:\Users\Michał\Desktop\Lista_5\Zad3\bin\Debug\net6.0\Zad3.runtimeconfig.json
C:\Users\Michał\Desktop\Lista_5\Zad3\bin\Debug\net6.0\Zad3.dll
C:\Users\Michał\Desktop\Lista_5\Zad3\bin\Debug\net6.0\Zad3.pdb
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\Zad3.csproj.AssemblyReference.cache
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\Zad3.AssemblyInfoInputs.cache
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\Zad3.AssemblyInfo.cs
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\Zad3.csproj.CoreCompileInputs.cache
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\Zad3.dll
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\refint\Zad3.dll
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\Zad3.pdb
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\Zad3.genruntimeconfig.cache
C:\Users\Michał\Desktop\Lista_5\Zad3\obj\Debug\net6.0\ref\Zad3.dll
