C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\bin\Debug\net6.0\Zad2.exe
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\bin\Debug\net6.0\Zad2.deps.json
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\bin\Debug\net6.0\Zad2.runtimeconfig.json
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\bin\Debug\net6.0\Zad2.dll
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\bin\Debug\net6.0\Zad2.pdb
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\Zad2.csproj.AssemblyReference.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\Zad2.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\Zad2.AssemblyInfo.cs
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\Zad2.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\Zad2.dll
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\refint\Zad2.dll
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\Zad2.pdb
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\Zad2.genruntimeconfig.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad2\obj\Debug\net6.0\ref\Zad2.dll
C:\Users\Michał\Desktop\Lista_5\Zad2\bin\Debug\net6.0\Zad2.exe
C:\Users\Michał\Desktop\Lista_5\Zad2\bin\Debug\net6.0\Zad2.deps.json
C:\Users\Michał\Desktop\Lista_5\Zad2\bin\Debug\net6.0\Zad2.runtimeconfig.json
C:\Users\Michał\Desktop\Lista_5\Zad2\bin\Debug\net6.0\Zad2.dll
C:\Users\Michał\Desktop\Lista_5\Zad2\bin\Debug\net6.0\Zad2.pdb
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\Zad2.csproj.AssemblyReference.cache
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\Zad2.AssemblyInfoInputs.cache
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\Zad2.AssemblyInfo.cs
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\Zad2.csproj.CoreCompileInputs.cache
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\Zad2.dll
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\refint\Zad2.dll
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\Zad2.pdb
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\Zad2.genruntimeconfig.cache
C:\Users\Michał\Desktop\Lista_5\Zad2\obj\Debug\net6.0\ref\Zad2.dll
