:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.searchForm {
  margin-bottom: 80px;
}

.searchForm input {
  height: 30px;
  margin-right: 10px;
}


.recipeItem {
  border: 1px solid blue;
  min-width: 200px;
  margin: 5px;
  max-width: 400px;
  padding: 30px;
  overflow-wrap: break-word;
  background-color: #fff;
  color: #222; 
}


.favoriteItem {
  background-color: gold;
  color: #111;
}

.recipeList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.recipeTitle {
  font-size: 24px;
  font-weight: 900;
  text-decoration: underline;
}

.RecipeWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.RecipeWrapper input {
  height: 30px;
  margin-right: 10px;
}

.error {
  color: rgb(253, 78, 78);
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
