.toDoMainContainer {
    background-color: white;
    width: 900px;
    min-height: 550px;
    border-radius: 20px;
    color: #222;
    padding: 50px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 21px;
}

.toDoMainContainer > h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #aaa;
}

.thingsList {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.thing {
    min-height: 40px;
    max-width: 250px;
    list-style: none;
    display: flex;
    padding: 30px;
    margin: 0 15px 20px 0;
    position: relative;
    border-radius: 15px;
    border-top: 3px solid lime;
    box-shadow: 8px 8px 13px -10px rgba(66, 68, 90, 0.7);
    user-select: none; 
}

.thing > .removeThing {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgb(255, 122, 122);
    border: 0;
    border-radius: 7px;
    color: white;
    text-align: center;
    z-index: 999;
}

.thing > p {
    margin: auto;
}

.done {
    border-top: 3px solid rgb(255, 0, 0);
    text-decoration: line-through;
    color: gray;
}

.addForm > input,
.searchForm > input {
    background-color: white;
    color: #222;
    border: none;
    border-bottom: 1px solid gray;
    width: 200px;
    height: 40px;
    outline: none;
}

.addForm > button {
    height: 40px;
    margin-left: 20px;
    background-color: rgb(66, 138, 66);
    width: 70px;
    border: none;
}

.searchForm > button {
    height: 40px;
    margin-left: 20px;
    background-color: rgb(164, 61, 61);
    width: 70px;
    border: none;
}

.filterButton {
    width: 295px;
    background-color: rgb(153, 153, 32);
    border: none;
    height: 30px;
    margin-top: 20px;
}

.separator {
    background-color: black;
    height: 1px;
}