modal.about_game.title=O Grze
modal.about_game.text=Celem gry jest zostawienie na planszy jak najmniejszej liczby pionków. Idealnym rozwi?zaniem jest  \n\
  pozostawienie jednego pionka, najlepiej w centrum. Pionka bije si?  \n\
  przeskakuj?c go w pionie lub w poziomie. Nie mo?na porusza? si? na ukos oraz nie mo?na bi? kilku pionków w jednym ruchu. \n\
modal.background_color.title=Wybierz kolor tla planszy

ruch.gora=Gora
ruch.dol=Dol
ruch.prawo=Prawo
ruch.lewo=Lewo
movement.select=Zaznacz
menu.gra=GRA
menu.nowa.gra=Nowa gra
menu.koniec.gry=Koniec gry
menu.ruchy=RUCHY
menu.ustawienia=USTAWIENIA
menu.ustawienia.wersja.british=Wersja Brytyjska
menu.ustawienia.wersja.european=Wersja Europejska
menu.ustawienia.kolor.pionki=Zmien kolor pionkow
menu.pomoc=POMOC
menu.pomoc.about=O Grze
gra.stan=Aktualny stan gry
gra.stan.trwa=Zostalo pionkow:
gra.stan.koniec=KONIEC GRY!:
pionek.kolor.pop.tytul=Wybierz kolor pionka
pionek.kolor.tytul=Wybor koloru
pionek.kolor.tresc=Wybierz kolor zaznaczenia pionka: