* {
    box-sizing: border-box;
}
html {
    font-family: 'Lato', Courier, monospace;
    font-size: clamp(14px, calc(1vw + 1rem), 24px);
}

body {
    background-color: #FBF5F5;
}

.form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 5px 20px 5px;
    margin: 5px 5% 75px 5%;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.form-h1 {
    font-size: clamp(20px, 1.5rem, 44px);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2% 0 2%;
}

.form-wrapper {
    width: 100%;
}

.form-input-wrapper {
    display: flex;
    flex-direction: column;
}

.form-input-wrapper-input:invalid {
    border: 1px solid blueviolet;
}

.form-input-wrapper-input {
    height: clamp(30px, 2rem, 48px);
    font-size: clamp(16px, 1rem, 24px);
    margin-bottom: 20px;
}

.form-input-wrapper-textarea {
    height: clamp(120px, 3rem, 180px)
}

.form-newsletter-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 0;
}

.form-newsletter-wrapper-input[type=checkbox] {
    height: 25px;
    width: 25px;
}

.form-input-wrapper-input#submit {
    height: clamp(60px, 2.5rem, 150px);
    width: 100%;
    font-size: clamp(18px, 1rem, 32px);
    background-color: blue;
    color: white;
    border: none;
    border-radius: 15px;
}

@media (pointer: coarse) {
    .form-newsletter-wrapper-input[type=checkbox] {
        height: 35px;
        width: 35px;
    }
}

@media (min-width: 1000px) {
    form {
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    .form-input-wrapper,
    .form-newsletter-wrapper {
        width: 100% ;
    }

    .form-input-wrapper:nth-child(-n+4) {
        width: calc(50% - 10px) ;
    }
}