C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\bin\Debug\net6.0\Zad4.exe
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\bin\Debug\net6.0\Zad4.deps.json
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\bin\Debug\net6.0\Zad4.runtimeconfig.json
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\bin\Debug\net6.0\Zad4.dll
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\bin\Debug\net6.0\Zad4.pdb
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\Zad4.csproj.AssemblyReference.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\Zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\Zad4.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\Zad4.AssemblyInfo.cs
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\Zad4.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\Zad4.dll
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\refint\Zad4.dll
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\Zad4.pdb
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\Zad4.genruntimeconfig.cache
C:\Users\Kacper\Desktop\Studia\II_rok\PPW\Lista_5\Zad4\obj\Debug\net6.0\ref\Zad4.dll
C:\Users\Michał\Desktop\Lista_5\Zad4\bin\Debug\net6.0\Zad4.exe
C:\Users\Michał\Desktop\Lista_5\Zad4\bin\Debug\net6.0\Zad4.deps.json
C:\Users\Michał\Desktop\Lista_5\Zad4\bin\Debug\net6.0\Zad4.runtimeconfig.json
C:\Users\Michał\Desktop\Lista_5\Zad4\bin\Debug\net6.0\Zad4.dll
C:\Users\Michał\Desktop\Lista_5\Zad4\bin\Debug\net6.0\Zad4.pdb
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\Zad4.csproj.AssemblyReference.cache
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\Zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\Zad4.AssemblyInfoInputs.cache
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\Zad4.AssemblyInfo.cs
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\Zad4.csproj.CoreCompileInputs.cache
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\Zad4.dll
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\refint\Zad4.dll
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\Zad4.pdb
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\Zad4.genruntimeconfig.cache
C:\Users\Michał\Desktop\Lista_5\Zad4\obj\Debug\net6.0\ref\Zad4.dll
