<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="pokedex">
        <aside class="pokedex-aside">
            <h2 class="pokedex-aside-header">POKEMONS</h2>
            <ul class="pokedex-aside-list" id="pokemons">
    
            </ul>
        </aside>
        <section class="pokedex-content">
            <div class="pokedex-content-pokemonInfo" id="pokemonInfo">
                <h4 id="pokemonName">Wybierz swojego pokemona</h4>
                <img id="pokemonImg" alt="pokemon image" src="unknown.png">
                <div id="pokemonSpecies"></div>
                <p id="pokemonDesc"></p>
            </div>

        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>